DJANGO_SECRET_KEY=KZllEJCxXvVis4Iohbae-b781UAynuCoUHfOxRT_jlBNfnHgBXbrQTMHWf320SkNTKG7_Lgf3tmdxW2OyYcsRA
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
